server.port=8081
spring.datasource.url=jdbc:mysql://bws5tqyt1wfyqisjhkti-mysql.services.clever-cloud.com:3306/bws5tqyt1wfyqisjhkti
spring.datasource.username=ulaux8nonbyabkhx
spring.datasource.password=0sYjVSfls1A7vYeaoeTP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl