server.port=8081
#spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:mysql://database.ckrbbioqmgrt.us-east-2.rds.amazonaws.com:3306/cade
spring.datasource.username=admin
spring.datasource.password=201923412
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl